# LakeBaseSemanticService

./: .gitignore  NOTICE.txt  deploy.sh  extension.md  installation.md  pom.xml  readme.md  redeploy.sh  testing.md  usage.md
src/main/java/de/uni_jena/cs/fusion/collection/: LinkedListTrieMap.java  LinkedNodeTrieSet.java  Trie.java  TrieMap.java  TrieSet.java  Tries.java
src/main/java/de/uni_jena/cs/fusion/gfbio/terminologyserver/client/: BroaderResults.java  Capabilities.java  Error.java  HierarchyResult.java  HierarchyResults.java  ListResult.java  MatchType.java  MetadataResults.java  NarrowerResults.java  Request.java  Result.java  SearchResult.java  SearchResults.java  Service.java  SingleTerminologyResult.java  SuggestResult.java  SuggestResults.java  Term.java  TermInformationResult.java  TermResult.java  TermSynonymResult.java  TermSynonymResults.java  TerminologyCapabilitiesResult.java  TerminologyInformation.java  TerminologyMetric.java  TerminologyMetricResults.java  TerminologyServerClient.java  TerminologyServerClientException.java
src/main/java/de/uni_jena/cs/fusion/lakebase/: AnnotationManager.java  AnnotationManagerException.java  Annotator.java  AnnotatorException.java  Completer.java  ConceptManager.java  ConceptManagerException.java  ConceptManagerListener.java  ConceptManagerListenerException.java  DatabaseManager.java  Environment.java  HierarchyException.java  HierarchyManager.java  Scope.java  Searcher.java  SearcherException.java
src/main/java/de/uni_jena/cs/fusion/lakebase/model/: Annotation.java  AnnotationCopyRequest.java  AnnotationSuggestion.java  CompleteRequest.java  Completion.java  Description.java  EntitiesAnnotation.java  Entity.java  SearchRequest.java  SearchResponse.java  SuggestRequest.java
src/main/java/de/uni_jena/cs/fusion/lakebase/model/deserializer/: IRIDeserializer.java
src/main/java/de/uni_jena/cs/fusion/lakebase/model/serializer/: IRISerializer.java
src/main/java/de/uni_jena/cs/fusion/lakebase/servlet/: EnvironmentContextListener.java  Servlet.java
src/main/java/de/uni_jena/cs/fusion/lakebase/servlet/worker/: AnnotationCopyWorker.java  CompleteWorker.java  DeleteAnnotationWorker.java  DescribeWorker.java  GetAnnotationWorker.java  SearchWorker.java  ServiceWorker.java  ServiceWorkerException.java  SetAnnotationWorker.java  SuggestAnnotationWorker.java
src/main/java/de/uni_jena/cs/fusion/lakebase/util/jooq/: StringToIRIConverter.java  StringToIRIMapper.java
src/main/java/de/uni_jena/cs/fusion/semantic/datasource/: AbstractSemanticDataSourceWrapper.java  SemanticDataSource.java  SemanticDataSourceException.java  SemanticDataSourceManager.java  SemanticDataSourceProvidingAllBroadersUsingBroaders.java  SemanticDataSourceProvidingAllNarrowersUsingNarrowers.java  SemanticDataSourceProvidingBroadersUsingAllBroaders.java  SemanticDataSourceProvidingDeprecationUsingSynonyms.java  SemanticDataSourceProvidingNarrowersUsingAllNarrowers.java
src/main/java/de/uni_jena/cs/fusion/semantic/datasource/datetime/: DateTimeDataSource.java
src/main/java/de/uni_jena/cs/fusion/semantic/datasource/fallback/: KeywordFallbackWrapper.java
src/main/java/de/uni_jena/cs/fusion/semantic/datasource/gfbio/: TerminologyServerDataSource.java
src/main/java/de/uni_jena/cs/fusion/semantic/datasource/lakebase/: IDToIRIConverter.java  Parameter.java  ParameterModel.java  StudySite.java  StudySiteModel.java
src/main/java/de/uni_jena/cs/fusion/semantic/datasource/ontology/: OntologyDataSource.java  OntologyDataSourceFactory.java
src/main/java/de/uni_jena/cs/fusion/semantic/datasource/sparql/: SparqlDataSource.java  SparqlDataSourceFactory.java
src/main/java/de/uni_jena/cs/fusion/semantic/datasource/wikidata/: WikidataDataSourceFactory.java
src/main/java/de/uni_jena/cs/fusion/similarity/: JaroWinklerSimilarityMatcher.java  TrieJaroWinklerSimilarityMatcher.java
src/main/java/de/uni_jena/cs/fusion/util/irifactory/: IRIFactory.java
src/main/java/de/uni_jena/cs/fusion/util/javascript/: JavaScriptValidator.java
src/main/java/de/uni_jena/cs/fusion/util/maintainer/: Maintainable.java  Maintainer.java  MaintenanceException.java
src/main/java/de/uni_jena/cs/fusion/util/quota/: Quota.java
src/main/java/de/uni_jena/cs/fusion/util/stopwords/: StopWords.java
src/main/java/de/uni_jena/cs/fusion/worms/client/: AphiaAttributeSets.java  AphiaRecord.java  Attribute.java  AttributeKey.java  AttributeValue.java  Classification.java  Distribution.java  ExternalIdentifierSource.java  MatchType.java  Source.java  Vernacular.java  WormsClient.java  WormsClientException.java
src/main/resources/: running.html
src/main/resources/databaseSchema/: 0.sql  1.sql  10.sql  11.sql  12.sql  13.sql  14.sql  2.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql  9.sql
src/main/resources/ontology/: daytime.owl  mappingPatoAndOm2.ttl  mappingTimeAndOM2.owl  months.owl  om-2.0.rdf  periods.owl
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/uni_jena/cs/fusion/lakebase/: AnnotationManagerTest.java  AnnotatorTest.java  CompleterTest.java  DatabaseManagerTest.java  HierarchyManagerListenerTest.java  HierarchyManagerTest.java  SearcherTest.java  ServletTest.java
src/test/java/de/uni_jena/cs/fusion/lakebase/util/: StopWordsTest.java
src/test/java/de/uni_jena/cs/fusion/semantic/datasource/: EmptyTestDataSource.java  HierarchyTestDataSource.java  IdentityTestDataSource.java  MatchEverythingTestDataSource.java  SemanticDataSourceManagerTest.java
src/test/java/de/uni_jena/cs/fusion/worms/client/: WormsClientTest.java
src/test/resources/ontology/: annotationTest.ttl  annotationTestUnit.ttl  ontologyAdapterTest.ttl  suggestionTest.ttl  suggestionTestUnit.ttl
src/test/resources/testdata/: data.parameter.sql  data.ta_site.sql
(+13 files in other folders)
